EjercicioXSD/ejercicio2/XMLSchemaBasico_ejercicio02.xsd

<!-- 
  - La librería tiene obligatoriamente un código, una dirección, un teléfono,
        un propietario, y uno o más libros.
    - El código será un número entero entre 1000 y 9999.
    - El propietario tiene un nombre y puede tener ninguno o varios teléfonos.
    - El teléfono sólo se definirá una vez en el esquema, repitiendo su uso.
        Su contenido será una plantilla de 9 números.
    - Cada libro está formado por los elementos título, autor, puede tener o no formato,
        publicación, precio, cantidad.
    - El formato podrá ser rústica, tapa blanda o tapa dura.
-->

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- Estructura base -->
  <xs:element name="libreria">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="codigo" type="codigoType" minOccurs="1" maxOccurs="1" />
        <xs:element name="direccion" type="xs:string" minOccurs="1" maxOccurs="1" />
        <xs:element name="telefono" type="telefonoType" minOccurs="1" maxOccurs="1" />
        <xs:element name="propietario" minOccurs="1" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="nombre" type="xs:string" minOccurs="1" maxOccurs="1" />
              <xs:element name="telefono" type="telefonoType" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="libro" type="libroType" minOccurs="1" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- Definiendo libroType -->
  <xs:complexType name="libroType">
    <xs:sequence>
      <xs:element name="titulo" type="xs:string" minOccurs="1" maxOccurs="1" />
      <xs:element name="autor" type="xs:string" minOccurs="1" maxOccurs="1" />
      <xs:element name="formato" type="formatoType" minOccurs="0" maxOccurs="1" />
      <xs:element name="publicacion" type="xs:integer" minOccurs="1" maxOccurs="1" />
      <xs:element name="precio" type="xs:decimal" minOccurs="1" maxOccurs="1" />
      <xs:element name="cantidad" type="xs:integer" minOccurs="0" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>

  <!-- Definiendo codigoType -->
  <xs:simpleType name="codigoType">
    <xs:restriction base="xs:integer">
      <xs:pattern value="[0-9]{4}" />
      <xs:minInclusive value="1000" />
      <xs:maxInclusive value="9999" />
    </xs:restriction>
  </xs:simpleType>

  <!-- Definiendo telefonoType -->
  <xs:simpleType name="telefonoType">
    <xs:restriction base="xs:integer">
      <xs:pattern value="[0-9]{9}" />
    </xs:restriction>
  </xs:simpleType>

  <!-- Definiendo formatoType -->
  <xs:simpleType name="formatoType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="rústica" />
      <xs:enumeration value="tapa blanda" />
      <xs:enumeration value="tapa dura" />
    </xs:restriction>
  </xs:simpleType>

</xs:schema>